.navbar {
    position: relative;
    padding: .5rem 1rem;
    z-index: 10;
}

.jumbotron {
    background-image: url(../Images/joseph-ngabo-LZr7ZcMVDs4-unsplash.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    height: 800px;
    align-items: center;
    justify-content: center;
}
.container {
margin-top: 50px;
  text-align: center;

}
.display-4 {
    font-weight: 700;
    font-size: 70px;
    font-family: 'Oxygen', sans-serif;
    transition: linear ;

}
/* myskills section */


#skills {
    background-color: gray;
    flex: 1;
    align-items: center;

}

.card {
  border-bottom: none;
  border:  none;
}

.skills {
  display: flex;
  justify-content: center;
  align-items:  center;
  border-right: solid 2px black;

}
.list-group-item {
  border: none;
}

.myUXUIskills {
  font-size: 50px;
}
.row {
  margin-top: 70px;
  margin-bottom: 70px;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
}
/* End of myskills Section*/
.sectionHeading {
  text-align: center;
  background-color: black;
  color: white;
  margin-top: 20px;
  width: 100%;
}
/*contact form*/
.contactMe {
    width: 100%;
    background-position: center;
    background: linear-gradient(rgba(0, 0, 50, 0.5)), url(../Images/IMG_2215\ 2.JPG);
    background-size: cover;
}

.contact-title {
    margin-top: 50px;
    padding: 0;
    background-color: lightgray;
    text-align: center;

}
.contact-form {
    margin-right: auto;
    margin-left: auto;
    align-content: center;
    color: black;
}

#contact-form {
    align-content: center;
}
.contact-title .h1 {
    font-size: 50px;
    line-height: 20px;
    align-items: center;

}
form {
    margin-top: 50px;
    transition: all 4s ease-in-out;
}
.form-control{
    width: 600px;
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid gray;
    color: white;
    font-size: 18px;
    margin-bottom: 16px;
    text-align: center;

}

input {
    height: 45px;
}
form .submit {
    background: black;
    border-color: transparent;
    color: white;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 2px;
    height: 50px;
    margin-top: 20px;
}

form .submit:hover {
    background-color: white;
    color: black;

    cursor: pointer;
}

/* end of contact form */


.p {
    font-weight: 300;
    

}
.lead{
    font-size: 1.75rem;
    font-weight: 200;
    font-family: 'Oxygen', sans-serif;
}

.sectionHeading {
    padding: 40px;
    align-items: center;

}
.btn-primary {
    color: #fff;
    background-color: lightskyblue;
    border-color: skyblue;
    border-radius: 25px;
}

.footer .site-footer {
    height: 300px;
}

.form-group {
    align-items: center;
}

.site-footer
{
  background-color: white;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color: gray;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color: gray;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{  color:grey;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer,.site-footer .social-icons
  {
    text-align:center
  }

}
.copyright-text {
    text-align: left;
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}














.grid_card_wrapper {
        float: left;
        width: 100%;
        height: auto;
        display: flex;
        margin-bottom: 32px;
    }

.hide_me { 
    opacity: 0;   
}

div {
    display: block;
}



.grid_card_headline {

    line-height: 1.5em;
    font-weight: 700;
    color: #333;
    letter-spacing: 0px;
    margin-bottom: 16px;
    flex: 1;

}
.grid_card_wrapper .grid_card_headline {
    font-size: 30px;
    line-height: 1.5em;
    font-weight: 700;
    color: #333;
    letter-spacing: 0px;
    margin-bottom: 16px;
}
@media only screen and (max-width: 960px) and (min-width: 501px)
.grid_card_wrapper .grid_card_headline {
    font-size: 24px;


.p {
    margin: 0,0 30px 0;
    line-height: 10px;
}

.grid_card_description {
    width: calc(60% - 16px);
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    line-height: 1;
}

@media only screen and (max-width: 960px) and (min-width: 501px)
.grid_card_wrapper .grid_card_description {
        width: calc(60% - 16px);
    

    .grid_card_wrapper .grid_card_description {
        width: calc(60% - 16px);
    }


.imageThumbnail1 {
    align-items: flex-end;
    background-image: url(../images/church-of-the-king-j9jZSqfH5YI-unsplash.jpg);
    background-size: 50%;
    display: block;
    height: auto;
    width: calc(40% - 16px);
    border: none;
    padding: 15px; 
    position: relative;
    
}

.img-thumbnail2 {
    align-items: flex-end;
    display: block;
    height: auto;
    width: calc(40% - 16px);
    border: none;
    padding: 15px; 
    position: relative;
    margin: 0 0 0 0;  
}

.img-thumbnail3 {
    align-items: flex-end;
    display: block;
    height: auto;
    width: calc(40% - 16px);
    border: none;
    padding: 15px; 
    position: relative;
    margin: 0 0 0 0;  
}